# remicall

./: README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/app/remicall/: Application.java  GreetingController.java
src/main/java/com/app/remicall/configurations/: EncriptionConfig.java  EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/app/remicall/controllers/: AdminController.java  ControllerUtils.java  MainController.java  MessagesController.java  RegistrationController.java  SubscriptionController.java  UserController.java
src/main/java/com/app/remicall/domain/: Message.java  Role.java  User.java
src/main/java/com/app/remicall/domain/dto/: CaptchaResponseDto.java
src/main/java/com/app/remicall/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/app/remicall/services/: MailSender.java  MailSenderService.java  MessageService.java  SubscribeService.java  UserService.java
src/main/java/com/app/remicall/services/implementations/: MailSenderOperator.java  MessageOperator.java  SubscribeOperator.java  UserOperator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V4__Add_subscriptions_table.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl
src/test/java/com/app/remicall/: LoginTest.java  MainControllerTest.java  UserServiceTest.java
src/test/java/com/app/remicall/configurations/: LoginTest.java
src/test/java/com/app/remicall/controllers/: MainControllerTest.java
src/test/java/com/app/remicall/services/: MailSenderServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/testdb/: create_user_before.sql  messages_list_after.sql  messages_list_before.sql  remove_user_after.sql
