#database
    spring.datasource.url=jdbc:postgresql://localhost:5432/remicalldb
    spring.datasource.username=postgres
    spring.datasource.password=eineCIRM
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=validate

        #Spring itself forms database structures
    spring.jpa.generate-ddl=false

        #error suppression in postgresql dialect
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

    upload.path=C:/Users/Admin/IdeaProjects/remicall/uploads

#controller
    #because .freemarker can't auto throw csrf unlike thymeleaf
    spring.freemarker.expose-request-attributes=true

    #SMTP configurations
    spring.mail.protocol=smtps
    spring.mail.host=smtp.gmail.com
    spring.mail.port=465
    spring.mail.username=remicall.proj@gmail.com
    spring.mail.password=jjgdfwicpkzjawjn
    mail.debug=true

#session
    recaptcha.secret=6LeVusAUAAAAAMTqhIsFXZkpxMa_YZmBgcE0T7aG
    spring.session.jdbc.initialize-schema=always
    spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080