#database
    spring.datasource.url=jdbc:postgresql://localhost:5432/remicalldb
    spring.datasource.username=postgres
    spring.datasource.password=eineCIRM

    #because .freemarker can't auto throw csrf unlike thymeleaf
    spring.freemarker.expose-request-attributes=true

    #Spring itself forms database structures
    spring.jpa.generate-ddl=true

    upload.path=C:/Users/Admin/IdeaProjects/remicall/uploads

    #error suppression in postgresql dialect
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

    spring.mail.host=smtp.yandex.ru
    spring.mail.username=uw@dru.su
    spring.mail.password=12345678
    spring.mail.port=465
    spring.mail.protocol=smtps
    mail.debug=true