#database
    spring.datasource.url=jdbc:postgresql://localhost:5432/remicalldb
    spring.datasource.username=postgres
    spring.datasource.password=eineCIRM
    upload.path=C:/Users/Admin/IdeaProjects/remicall/uploads

        #because .freemarker can't auto throw csrf unlike thymeleaf
    spring.freemarker.expose-request-attributes=true

        #Spring itself forms database structures
    spring.jpa.generate-ddl=true

        #error suppression in postgresql dialect
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

        #SMTP configurations
    spring.mail.protocol=smtps
    spring.mail.host=smtp.gmail.com
    spring.mail.port=465
    spring.mail.username=remicall.proj@gmail.com
    spring.mail.password=jjgdfwicpkzjawjn
    mail.debug=true
