#All login details are temporary and subject to change in the future


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/remicalldb
spring.datasource.username=postgres
spring.datasource.password=eineCIRM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.generate-ddl=false
upload.path=C:/Users/Admin/IdeaProjects/remicall/uploads

#error suppression in postgresql dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#controller
#freemarker can't auto throw csrf
spring.freemarker.expose-request-attributes=true

#SMTP configurations
spring.mail.protocol=smtps
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=remicall.proj@gmail.com
spring.mail.password=jjgdfwicpkzjawjn
mail.debug=true


#session
recaptcha.secret=6LeVusAUAAAAAMTqhIsFXZkpxMa_YZmBgcE0T7aG
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080