#database

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/remicalldb
spring.datasource.username=postgres
spring.datasource.password=eineCIRM

#because .freemarker can't auto throw csrf unlike thymeleaf
spring.freemarker.expose-request-attributes=true

#Spring itself forms database structures
spring.jpa.generate-ddl=true
